MONGO_URL = mongodb://user:SM2xURpnJduBEExI@ac-uynjg2u-shard-00-00.tqaeshh.mongodb.net:27017,ac-uynjg2u-shard-00-01.tqaeshh.mongodb.net:27017,ac-uynjg2u-shard-00-02.tqaeshh.mongodb.net:27017/spree?ssl=true&replicaSet=atlas-zrwf38-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8000
PASSWORD_SECRET = bifin
JWT_SECRET = bifin
STRIPE_KEY = sk_test_51Mf3eMSETxF1OUegUY8cRTgZhn2Jkqcq8KGi26Nt4BzntRzleXm7UioQnNzSSycj3zqxTNCFX97EvWPzPukiouPn00yDfedvAa